<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivityP">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="60dp"
            android:text="Inicio"
            android:textSize="60sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:gravity="center_horizontal">

        <Button

            android:id="@+id/btn_registrar_cita"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="25dp"
            android:backgroundTint="@color/btn_color"
            android:drawableLeft="@drawable/ic_calendar_month"
            android:paddingLeft="60dp"
            android:paddingRight="60dp"
            android:text="Registrar cita">

        </Button>

        <Button

            android:id="@+id/btn_mis_citas"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="25dp"
            android:backgroundTint="@color/btn_color"
            android:drawableLeft="@drawable/ic_post_add"
            android:paddingLeft="60dp"
            android:paddingRight="60dp"
            android:text="Mis citas">

        </Button>

        <Button

            android:id="@+id/btn_salir"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="25dp"
            android:backgroundTint="@color/btn_color"
            android:drawableLeft="@drawable/ic_logout"
            android:paddingLeft="60dp"
            android:paddingRight="60dp"
            android:text="Cerrar sesion">

        </Button>
</LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>