<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdmiMenu">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="30dp"
            android:text="Bienvenido Administrador"
            android:textSize="60sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:gravity="center_horizontal">

        <Button

            android:id="@+id/btnCita"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="55dp"
            android:layout_marginRight="25dp"
            android:backgroundTint="@color/btn_color"
            android:drawableLeft="@drawable/ic_calendar_month"
            android:paddingLeft="60dp"
            android:paddingRight="60dp"
            android:text="Gestión de Citas">

        </Button>

        <Button

            android:id="@+id/btnPaciente"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="25dp"
            android:backgroundTint="@color/btn_color"
            android:drawableLeft="@drawable/ic_post_add"
            android:paddingLeft="60dp"
            android:paddingRight="60dp"
            android:text="Registro de Pacientes">

        </Button>



        <Button

            android:id="@+id/btnSalir"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="25dp"
            android:backgroundTint="@color/btn_color"
            android:drawableLeft="@drawable/ic_logout"
            android:paddingLeft="60dp"
            android:paddingRight="60dp"
            android:text="Cerrar Sesión">

        </Button>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>